spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
# Change the username and password to what you had set on your system
spring.datasource.username=root
spring.datasource.password=Khoa_tran16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8088
server.servlet.context-path=/BookStore